* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary-color: rgb(9, 28, 25);
  --btn-color: red;
  --text-color: #fff;
}
body {
  background-color: var(--primary-color);
  color: var(--text-color);
}
.nav-container {
  display: flex;
  justify-content: space-between;
  margin: 10px;
}
.logo {
  width: 40px;
  height: 40px;
  font-size: medium;
  color: var(--text-color);
}
.nav-item-container .nav-list {
  display: flex;
}
.nav-item-container .nav-list li {
  margin-right: 10px;
  list-style-type: none;
}
.nav-item-container .nav-list li a {
  text-decoration: none;
  color: var(--text-color);
}

header {
  background-color: gray;

  padding: 10px;
}
.hero-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
}
.left_section {
  width: 600px;
  text-align: start;
  margin: 10px;
  padding: 5px;
  border: 1px solid black;
}

.card {
  width: 500px;
  height: auto;
  margin: 5px;
  text-align: center;
}
#text-head {
  margin-bottom: 5px;
}
.right_section {
  width: 600px;

  text-align: center;
  background-image: url("../image/backgroundimg2.jpg");
}
.right-container {
  position: relative;
  top: 10px;
  left: 50px;
}
main {
  margin: auto;
  padding: 10px;
}
.service-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  border: 1px solid #fff;
  gap: 20px;
  text-align: center;
  padding: 10px;
  margin: 10px;
}
.serivce-item-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border: 1px solid #fff;
  gap: 20px;
  padding: 10px;
  margin: 10px;
}

#box-item {
  width: 300px;
  height: 300px;
  background-color: black;
}
